<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" >
<head th:fragment="common-header">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>MTS</title>

<!-- Bootstrap core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet"></link>

<link href="/css/non-responsive.css" rel="stylesheet"></link>

<!-- Custom styles for this template -->
<link href="/css/style.css" rel="stylesheet"></link>

<link rel="icon" href="/image/applie-touch-icon.png"></link>
</head>
<!-- #f46b42 -->
<body bgcolor="#A9D0F5">
	<div th:fragment="navbar">
		<div class="page-top" style="width: 100%; height: 10px; background-color: #FACC2E;"> </div>
		<!-- Static navbar -->
		<nav class="navbar-default" style="background-color: #372ac1; font color: #696969;" >
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="/"><font color="white">MerchantPlus</font></a>
				</div>
				<div id="navbar">
					<ul class="nav navbar-nav navbar-left">
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false"><font color="white">HOME </font><span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="/merchantplus/allmerchants">Browse Merchant</a></li>
								<li><a href="#">FAQ</a></li>

							</ul></li>
							
						<form class="navbar-form" action="#"  method="post" >
							<div class="form-group">
								<input type="text" name="merchantdomain" class="form-control"
									placeholder="merchant domain" />
							</div>
							<button type="submit" class="btn btn-default">Search</button>
						</form>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						
						<li><a sec:authorize="isAnonymous()" th:href="@{/login}"><font color="white">MY ACCOUNT</font></a></li>
						<li><a sec:authorize="isAuthenticated()" th:href="@{/myProfile}"><font color="white">MY ACCOUNT</font></a></li>
						<li><a sec:authorize="isAuthenticated()" th:href="@{/logout}"><font color="white">LOGOUT</font></a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
			<!--/.container-fluid -->
		</nav>
	</div>
	
	<div th:fragment="body-bottom-scripts">
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	</div>
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/bootstrap-tutorial/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
</body>
</html>