#spring.thymeleaf.cache=false
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)



# spring.datasource.url = jdbc:mysql://localhost:3306/cattlego?useSSL=false





spring.datasource.url = jdbc:mysql://cattlego.chgnxdlgccvh.us-east-1.rds.amazonaws.com:3306/cattlego?useSSL=false

# Username and secret
spring.datasource.username = root
spring.datasource.password = cattlego2019




# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect





#THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true


#spring.main.web-environment=false

#logging.level.org.springframework=ERROR
#logging.level.com.example=ERROR

#spring.main.banner-mode=off













