
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />


<body background="/image/bg.png">
	<div th:replace="common/header :: navbar"></div>

<center>
	<div class="container">
		<!-- <h3 style="color: green">Increase Frauds in Ecommerce</h3> -->
		
		
		<H1>Ohh........You Requested the page that is no longer THERE.</H1>	
		<!-- <img class="img-responsive"  id="img" src="/image/404.png" /> -->
		<!-- <input type="button" id = "start" value="Enter" onclick="showPicture()" /> -->
		<a href="/"><button type="button" class="btn btn-primary">Return
				to home</button></a>
		<a th:href="@{/start}"><button type="button" class="btn btn-warning">Go To Menu</button></a>
		
		<button onclick="goBack()">Go Back</button>
		<script>
			function goBack() {
				window.history.back();
			}
		</script>
		
	</div>
	
	
	</center>

	<!-- <div th:replace="common/header :: body-bottom-scripts"></div> -->
	
	
<hr></hr>
 <footer class="container">
      <p>&copy; Company 2017-2018, SDE <strong>V</strong>i<strong>S</strong>a Data Scientist</p>
    </footer>
</body>
</html>
