<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>New MerchantInfo Detail</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <head th:replace="common/header :: common-header" />
</head> 


<body background="/image/bg.png">
<div th:replace="common/header :: navbar" />

<center>
    
    <h3 style="color:green">Merchant Request</h3>
   
    
    <ul class="list-group" style="width:300px">
    	
        <li class="list-group-item" th:text="'Merchant ID: ' + ${resId}"></li>
    	<li class="list-group-item" th:text="'MerchantDomain: ' + ${merchantReq.merchantDomain}"></li>
    	<!-- <li class="list-group-item" th:text="'Script Path: ' + ${merchantReq.scriptPath}"></li>
    	<li class="list-group-item" th:text="'File Path: ' + ${merchantReq.filePath}"></li>
    	<li class="list-group-item" th:text="'Organization: ' + ${merinfo.createdDate}"></li>
        <li class="list-group-item" th:text="'State: ' + ${merinfo.state}"></li>
        <li class="list-group-item" th:text="'Country: ' + ${merinfo.country}"></li>
        <li class="list-group-item" th:text="'Country Code: ' + ${merinfo.countryCode}"></li>
        <li class="list-group-item" th:text="'Created Date: ' + ${merinfo.createdDate}"></li>   
        <li class="list-group-item" th:text="'Updated Date: ' + ${merinfo.updatedDate}"></li> 
        <li class="list-group-item" th:text="'Expired Date: ' + ${merinfo.expiresDate}"></li>   -->      
    </ul>

    <h4>
        <span class="glyphicon glyphicon-saved"></span>
        Insert into MySQL successfully!
    </h4>

    <a href="/"><button type="button" class="btn btn-primary">Return to home</button></a>
    <!-- <a href="/datawhiz/allusers"><button type="button" class="btn btn-warning">See all users records</button></a>
    <a th:href="@{/datawhiz/user/} + ${user.userId} + @{/projects}"><button type="button" class="btn btn-warning">See project list</button></a>
    <a th:href="@{/datawhiz/user/} + ${user.userId} + @{/newproject}"><button type="button" class="btn btn-warning">Add a new project</button></a> -->
   
  
     <a th:href="@{/merchantplus/merreq/} + ${resId} + @{/merinfo}"><button type="button" class="btn btn-warning">Search Merchant Details</button></a>
   <button onclick="goBack()">Go Back</button>
   <a th:href="@{/start}"><button type="button" class="btn btn-warning">Go To Menu</button></a>
    <script>
			function goBack() {
				window.history.back();
			}
		</script>
    </center>
<!--     <hr></hr>
<div id="footer">
 <footer class="page-footer font-small blue"> 
 <p>&copy; Copyright 2018, SDE <strong>V</strong>i<strong>S</strong>a Data Scientist</p>
</footer>
</div> -->
</body>


</html>