<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>New Merchant Request</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
     <head th:replace="common/header :: common-header" />
</head>


<body background="/image/bg.png">
<div th:replace="common/header :: navbar" />

    <center>
        
    <h3 style="color:green">Search Merchant Domain</h3>
       

        <form class="form-horizontal" role="form" action="#" th:action="@{/merchantplus/newMerchantReq}" th:object="${merchantreq}" method="post">

            <div class="form-group" style="width:600px">
                <label for="merchantDomain" class="col-sm-2 control-label">Merchant Domain</label>
                <div class="col-sm-10">
                    <input type="text"  th:field="*{merchantDomain}" class="form-control" id="merchantDomain" placeholder="Enter Merchant Domain"/>
                </div>
            </div>

           <!--  <div class="form-group" style="width:600px">
                <label for="scriptpath" class="col-sm-2 control-label">Script Path</label>
                <div class="col-sm-10">
                    <input type="text" th:field="*{scriptPath}" class="form-control" id="scriptPath" placeholder="Enter Script Path"/>
                </div>
            </div>

            <div class="form-group" style="width:600px">
                <label for="filePath" class="col-sm-2 control-label">File Path</label>
                <div class="col-sm-10">
                    <input type="text" th:field="*{filePath}" class="form-control" id="filePath" placeholder="Enter File Path"/>
                </div>
            </div> -->

           

            <div class="form-group">
                <div>
                    <button type="submit" class="btn btn-primary" id="btn">Submit</button>
                    <input type="reset" class="btn btn-warning" value="Reset" />
                </div>
            </div>
        </form>
        <script>
			function goBack() {
				window.history.back();
			}
		</script>

    </center>
   


</body>

</html>