
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />


<body background="/image/bg.png">
	<div th:replace="common/header :: navbar"></div>

	<center>
		<div class="container">
			<h3 style="color: green">Run SimDriver</h3>


			<div class="w3-container">


				<a href="/simdriver/main" style="font-size: 20px">Start
				</a> 
				<br> </br> 
				
			</div>

		</div>



		



		
		<a href="/"><button type="button" class="btn btn-primary">Return
				to home</button></a>
	</center>

	<div th:replace="common/header :: body-bottom-scripts"></div>
	<br></br>
	<br></br>
	
	<br></br>
	
	<br></br>
	
	<br></br>
	
	
	<footer class="container">
      <p>&copy; Company 2017-2018, CS6310 Group</p>
    </footer>
</body>
</html>
